# FHIR-IG-Builder-Assistant

./: .gitignore  FHIR IG Builder Assistant.sln  README.md
FHIR IG Builder Assistant/: CapabilityStatementCleaner.cs  Dockerfile  FHIR IG Builder Assistant.csproj  Program.cs  StripDownOpenAPI.cs  Stu3ImplementationGuideCleaner.cs  UpdatePublishBox.cs
FHIR IG Builder Assistant/Properties/: launchSettings.json
hl7-fhir-ig-publisher-docker/: .dockerignore  Dockerfile  LICENSE  README.md
hl7-fhir-ig-publisher-docker/scripts/: fetch_publisher_jar.sh
